# Common variables
COMPOSE_PROJECT_NAME=minexbank

# Nginx
NGINX_SSL_PORT=443
NGINX_PORT=80


# Rabbit MQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=8080
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_GUI=15672

# MySQL
DB_DRIVER=mysql
MYSQL_HOST=mariadb
MYSQL_DATABASE=bank_db
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_DB_PREFIX=minex_
#--------------------------------------
MYSQL_TEST_HOST=mariadb
MYSQL_TEST_DATABASE=bank_db
MYSQL_TEST_USER=user
MYSQL_TEST_PASSWORD=pass
MYSQL_TEST_PORT=3306
MYSQL_TEST_DB_PREFIX=minex_
#--------------------------------------


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=2

# Apidoc
APIDOC_PORT=3030

#MinexCoin
MINEXNODE_HOST=localhost
MINEXNODE_PORT=17786
MINEXNODE_RPCTHREADS=16
MINEXNODE_USER=user
MINEXNODE_PASS=password

MINEXNODE_CLUSTER_HOST=localhost
MINEXNODE_CLUSTER_PORT=17786
MINEXNODE_CLUSTER_RPCTHREADS=16
MINEXNODE_CLUSTER_USER=user
MINEXNODE_CLUSTER_PASS=password


# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_USERNAME=user
MONGO_PASSWORD=pass
#--------------------------------------
MONGO_TEST_HOST=mongodb
MONGO_TEST_PORT=27017
MONGO_TEST_DB_NAME=db
MONGO_TEST_USERNAME=user
MONGO_TEST_PASSWORD=pass
#--------------------------------------

# App
YII_DEBUG=true
YII_ENV=development
APP_BASE_URL=/

#[GII]
	GII_ENABLED=true
	GII_IPS="127.0.0.1,::1,192.168.1.101"
#[/GII]

#[DEBUG PANEL]
	DEBUG_PANEL_ENABLED=true
	DEBUG_PANEL_IPS="127.0.0.1,::1,192.168.1.101"
	DEBUG_PANEL_STORAGE_FOLDER="@runtime/debug"
#[/DEBUG PANEL]